/*******************************************************************************
Project: Joint trajectories of poverty and poor housing and adolescent outcomes
Purpose: Reproducible analysis code for GitHub
Author: Nicholas
Software: Stata 18
*******************************************************************************/

version 18
clear all
set more off
set maxvar 30000

*------------------------------------------------------------*
* 0. Define paths
*------------------------------------------------------------*
global datafile "C:\Users\Papanick\Desktop\PRU_Project\Housing_PRU_P2\mcs1_7_nicholas_analysis.dta"
global datawrk  "C:\Users\Papanick\Desktop\PRU_Project\Housing_PRU_P2"
global output   "C:\Users\Papanick\Desktop\PRU_Project\Housing_PRU_P2\output"

capture mkdir "$output"

*------------------------------------------------------------*
* 1. Check required packages
*------------------------------------------------------------*
capture which traj
if _rc {
    di as error "Package 'traj' is not installed."
    exit 199
}

capture which esttab
if _rc {
    di as error "Package 'esttab' is not installed."
    exit 199
}

capture which punaf
if _rc {
    di as error "Package 'punaf' is not installed."
    exit 199
}

*------------------------------------------------------------*
* 2. Load data and define survey design
*------------------------------------------------------------*
use "$datafile", clear

drop if eovwt2 == -1

svyset, clear
svyset [pweight=eovwt2], strata(pttype2) psu(sptn00) fpc(nh2)

*------------------------------------------------------------*
* 3. Create time variables for trajectory modelling
*------------------------------------------------------------*
forvalues i = 1/5 {
    gen t_`i' = `i'
}

recode t_1 (1 = 0)
recode t_2 (2 = 3)
recode t_3 (3 = 5)
recode t_4 (4 = 7)
recode t_5 (5 = 11)

*------------------------------------------------------------*
* 4. Fit joint multi-trajectory model
*------------------------------------------------------------*
traj, multgroups(4) ///
    var1(poverty_*) indep1(t_*) order1(3 3 3 3) model1(logit) ///
    var2(housingQ_*) indep2(t_*) order2(3 3 3 3) model2(logit)

multtrajplot, xtitle(Age) ///
    ytitle1("Poverty") ytitle2("Poor housing") ///
    ylabel1(0(0.2)1) ylabel2(0(0.2)1)

save "$datawrk\mcs_with_traj.dta", replace

*------------------------------------------------------------*
* 5. Compare 1- to 5-class solutions using BIC
*------------------------------------------------------------*
tempfile bicres
tempname mem

postfile `mem' groups bic using `bicres', replace

forvalues g = 1/5 {
    di as text "Fitting model with `g' groups"

    capture noisily traj, ///
        var1(poverty_*) ///
        indep1(t_*) ///
        var2(housingQ_*) ///
        indep2(t_*) ///
        model(logit) ///
        order(3 3) ///
        group(`g')

    if _rc {
        di as error "Model failed for `g' groups. Skipping."
        continue
    }

    scalar thisbic = .
    capture scalar thisbic = e(bic)
    if missing(thisbic) capture scalar thisbic = r(bic)

    post `mem' (`g') (thisbic)
}

postclose `mem'

use `bicres', clear
sort bic
list, sepby(groups)
save "$output\bic_trajectory_models.dta", replace

di as result "Lowest BIC solution:"
list in 1

use "$datawrk\mcs_with_traj.dta", clear

svyset, clear
svyset [pweight=eovwt2], strata(pttype2) psu(sptn00) fpc(nh2)

*------------------------------------------------------------*
* 6. Define trajectory group variable
*------------------------------------------------------------*
capture drop traj_ph
gen traj_ph = _traj_Group

label define trajph_lbl ///
    1 "Not in poverty or poor housing" ///
    2 "Not in poverty but in poor housing" ///
    3 "In poverty but not in poor housing" ///
    4 "In persistent poverty and poor housing", replace

label values traj_ph trajph_lbl

*------------------------------------------------------------*
* 7. Summarise class assignment quality
*------------------------------------------------------------*
capture program drop summary_table_procTraj_Housing
program define summary_table_procTraj_Housing
    preserve

    gen Mp = 0
    foreach i of varlist _traj_ProbG* {
        replace Mp = `i' if `i' > Mp
    }

    sort _traj_Group
    by _traj_Group: gen countG = _N
    by _traj_Group: egen groupAPP = mean(Mp)
    by _traj_Group: gen counter = _n

    gen n = groupAPP / (1 - groupAPP)
    gen p = countG / _N
    gen d = p / (1 - p)
    gen occ = n / d

    scalar c = 0
    gen TotProb = 0
    foreach i of varlist _traj_ProbG* {
        scalar c = c + 1
        quietly summarize `i'
        replace TotProb = r(sum) / _N if _traj_Group == c
    }

    gen d_pp = TotProb / (1 - TotProb)
    gen occ_pp = n / d_pp

    list _traj_Group countG groupAPP occ occ_pp p TotProb if counter == 1

    restore
end

summary_table_procTraj_Housing

*------------------------------------------------------------*
* 8. Define outcomes
*------------------------------------------------------------*
local outcomes "mh_prob_17 poor_exam_17 poor_srh_17 asthma14 police14"

*------------------------------------------------------------*
* 9. Main complete-case Poisson models
*------------------------------------------------------------*
foreach y of local outcomes {
    quietly svy: poisson `y' i.traj_ph i.sex i.medu i.meth
    estimates store cc_`y'
}

esttab cc_mh_prob_17 cc_poor_exam_17 cc_poor_srh_17 cc_asthma14 cc_police17 ///
    using "$output\table_complete_case_poisson.rtf", ///
    replace eform b(%9.2f) se(%9.2f) label ///
    mtitles("Mental health" "Poor exam results" "Poor SRH" "Asthma" "Police contact")

*------------------------------------------------------------*
* 10. Multiple imputation
*------------------------------------------------------------*
foreach c in _mi_style _mi_m _mi_ivars _mi_rvars _mi_pvars _mi_n _mi_update _mi_passive {
    capture char _dta[`c']
}

mi set wide

mi register imputed mh_prob_17 poor_exam_17 poor_srh_17 asthma14 police17 ///
    medu meth

mi register regular mcsid traj_ph sex eovwt2 pttype2 sptn00 nh2

mi impute chained ///
    (logit) mh_prob_17 poor_exam_17 poor_srh_17 asthma14 police17 ///
    (mlogit) medu meth ///
    = i.traj_ph i.sex, add(25) rseed(8787)

svyset, clear
svyset [pweight=eovwt2], strata(pttype2) psu(sptn00) fpc(nh2)

foreach y of local outcomes {
    mi estimate, eform: svy: poisson `y' i.traj_ph i.sex i.medu i.meth
    estimates store mi_`y'
}

esttab mi_mh_prob_17 mi_poor_exam_17 mi_poor_srh_17 mi_asthma14 mi_police17 ///
    using "$output\table_mi_poisson.rtf", ///
    replace eform b(%9.2f) se(%9.2f) label ///
    mtitles("Mental health" "Poor exam results" "Poor SRH" "Asthma" "Police contact")

*------------------------------------------------------------*
* 11. Population attributable fractions
*------------------------------------------------------------*
tempfile pafall
tempname pafmem

postfile `pafmem' str25 outcome double(paf lb ub) using `pafall', replace

foreach y of local outcomes {
    quietly poisson `y' i.traj_ph i.sex i.medu i.meth ///
        [pweight=eovwt2], vce(robust)

    capture noisily punaf, at(traj_ph=1)

    if _rc {
        di as error "punaf failed for outcome `y'. Skipping."
        continue
    }

    matrix b  = r(b)
    matrix ci = r(ci)

    post `pafmem' ("`y'") (b[1,1]) (ci[1,1]) (ci[1,2])
}

postclose `pafmem'

use `pafall', clear
list
export delimited using "$output\paf_all_outcomes.csv", replace
save "$output\paf_all_outcomes.dta", replace

*------------------------------------------------------------*
* 12. Vermunt three-step correction
*------------------------------------------------------------*
use "$datawrk\mcs_with_traj.dta", clear

capture drop traj_ph
gen traj_ph = _traj_Group
label values traj_ph trajph_lbl

local K = 4

tempname R
matrix `R' = J(`K', `K', .)

forvalues l = 1/`K' {
    preserve
    keep if traj_ph == `l'
    forvalues k = 1/`K' {
        quietly summarize _traj_ProbG`k'
        matrix `R'[`k', `l'] = r(mean)
    }
    restore
}

matrix list `R'

mlogit traj_ph i.sex i.medu i.meth, baseoutcome(1)

forvalues l = 1/`K' {
    predict pZ_`l', outcome(`l')
}

gen long id = _n
expand `K'
bysort id: gen latent = _n

gen r_kl = .
forvalues k = 1/`K' {
    forvalues l = 1/`K' {
        quietly replace r_kl = `R'[`k',`l'] if traj_ph == `k' & latent == `l'
    }
}

gen pZ_l = .
forvalues l = 1/`K' {
    quietly replace pZ_l = pZ_`l' if latent == `l'
}

gen w_verm = r_kl * pZ_l
drop if missing(w_verm) | w_verm == 0

foreach y of local outcomes {
    quietly poisson `y' i.latent i.sex i.medu i.meth ///
        [pweight=w_verm], vce(robust)
    estimates store verm_`y'
}

esttab verm_mh_prob_17 verm_poor_exam_17 verm_poor_srh_17 verm_asthma14 verm_police17 ///
    using "$output\table_vermunt_poisson.rtf", ///
    replace eform b(%9.2f) se(%9.2f) label ///
    mtitles("Mental health" "Poor exam results" "Poor SRH" "Asthma" "Police contact")

save "$output\vermunt_analysis_file.dta", replace

*------------------------------------------------------------*
* End
*------------------------------------------------------------*
